# RazorPagesProject

./: RazorPagesProject.sln
RazorPagesProject.Models/: Image.cs
RazorPagesProject.Services/: AppDbContext.cs  IImageRepository.cs  MockImageRepository.cs  RazorPagesProject.Services.csproj  SQLImageRepository.cs
RazorPagesProject.Services/Migrations/: 20230209141651_InitDB.Designer.cs  20230209141651_InitDB.cs  AppDbContextModelSnapshot.cs
RazorPagesProjectGeneral/: Program.cs  RazorPagesProjectGeneral.csproj  appsettings.json
RazorPagesProjectGeneral/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesProjectGeneral/Pages/Images/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Images.cshtml  Images.cshtml.cs
RazorPagesProjectGeneral/Pages/Shared/: _Layout.cshtml
RazorPagesProjectGeneral/Properties/: launchSettings.json
RazorPagesProjectGeneral/wwwroot/all_images/: 7e7c2b50-dee5-450d-88f3-4977925ff039_Photo
RazorPagesProjectGeneral/wwwroot/css/: site.css
RazorPagesProjectGeneral/wwwroot/js/: site.js
