<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPagesProject.Models\RazorPagesProject.Models.csproj" />
    <ProjectReference Include="..\RazorPagesProject.Services\RazorPagesProject.Services.csproj" />
  </ItemGroup>

</Project>
